Egfr
InR
AkhR
emc
hep
Akt1
rho
Sik3
S6k
Ras85D
put
babo
Atg1
Pdk1
Ack
Pkc98E
rl
trc
p38b
mbt
CG3216
CG31183
Erk7
hpo
norpA
hppy
htl
Adck
bmm
Ire1
Hipk
dco
Clk
Pkc53E
Btk29A
inaC
hop
Gyc32E
pll
nmo
MAPk-Ak2
p38a
Lk6
Pkn
AMPKalpha
Sik2
KP78b
KP78a
CG4629
CG9222
CG8485
Pask
CG10738
sff
Wnk
Lkb1
CG14305
CG10177
CG17698
Pak3
Haspin
Drak
CG32944
CG34357
CG42366
gwl
par-1
grp
CG42637
CG17528
aPKC
S6kII
Gyc76C
p38c
dop
Pak
Tlk
aurA
bsk
Pka-C2
sti
sax
sev
tkv
tor
otk
bt
Ror
CASK
Cdk5
Cdk8
Cad96Ca
wit
IKKbeta
aurB
Eph
Rok
Tao
PEK
Lrrk
Myt1
Alk
Ddr
IKKepsilon
Doa
btl
NULL
Akh
dob
CG10671
Rheb
brm
msk
CG7510
salm
l(2)gd1
sc
Tor
Pvr
Madm
Lnk
fab1
Abl
Mps1
bw
Pka-C1
Pkg21D
Pka-C3
for
FER
png
fu
Atpalpha
ninaC
Raf
polo
sgg
st
NULL
Cdk1
Cdk2
Mdr49
Mdr65
cdi
Eip63E
Mdr50
Dsor1
l(2)03659
msn
Wee1
wts
PhKgamma
Ret
Cdc2rk
Ask1
Tie
CkIalpha
Shark
drl
ksr
Nak
CaMKI
Cdk4
Pitslre
Dyrk2
lok
Cdk9
Gcn2
Nrk
JIL-1
Fak
E23
Atet
gek
fray
CG3156
dnt
Mkk4
Mekk1
Srpk79D
Tak1
SAK
Dyrk3
CG8878
CG7028
ball
Cdc7
Pk34A
Ilk
CG31731
Sur
trbl
CG4041
Pink1
Nek2
slpr
CG2577
CG1824
CG8565
CG8173
Pmp70
CG1494
CG1718
CG1801
CG4822
CG9962
CG31689
CG9664
CG9663
CG3277
CG3008
Bub1
CG7236
CG11147
CG11221
CG7806
CG7627
CG5853
CG4839
MRP
CG7094
CG5790
CG9270
CG8726
Mos
CG4945
CG8908
CG10505
Slik
ABCB7
Prpk
Ppat-Dpck
CG10226
RIOK1
CG6052
wnd
Cdk12
aux
CG12147
CG1227
CG8866
Sdr
Hmt-1
CG7156
PKD
CG4562
CG6800
Takl2
CG5789
RIOK2
CG9990
CG11897
CG11898
CG12069
CG2316
Asator
niki
gskt
Wsck
Takl1
Stlk
CG31121
CG31213
CG31792
CG31793
CG32091
Unc-89
CG33970
CG34120
bma
gish
mnb
sqa
Gprk1
Vps15
yata
lic
Gprk2
CG42816
Csk
CG43143
Src64B
Cdk7
Mrp4
CG43672
BubR1
Ack-like
CkIIalpha
CG17646
CaMKII
Src42A
Strn-Mlck
GckIII
S6KL
LIMK1
NULL
NULL
Rho1
NULL
laza
CG11437
CG11426
CG11425
CG12746
kcc
Marf
cyc
Mondo
trh
sima
mnd
ninaE
CG12531
CG13248
nej
