Egfr
Akt1
InR
Sik3
Pdk1
Ack
Pkc98E
rl
Erk7
AkhR
Adck
Ire1
S6k
emc
rho
Hipk
put
babo
Atg1
dco
Pkc53E
Btk29A
trc
inaC
hop
Gyc32E
pll
nmo
MAPk-Ak2
p38a
Lk6
Pkn
AMPKalpha
p38b
Sik2
mbt
KP78b
KP78a
CG4629
CG9222
CG8485
CG3216
Pask
CG10738
sff
Wnk
Lkb1
CG14305
CG10177
CG17698
Pak3
Haspin
CG31183
Drak
CG32944
CG34357
CG42366
gwl
par-1
grp
CG42637
CG17528
hpo
aPKC
S6kII
hppy
Gyc76C
p38c
dop
Pak
Tlk
sti
hep
aurB
Rok
btl
Akh
msk
Tor
Pvr
Madm
fab1
norpA
Abl
Mps1
aurA
bsk
Pka-C1
Pka-C2
Pkg21D
Pka-C3
for
FER
png
fu
ninaC
Raf
polo
sax
sev
sgg
tkv
tor
Cdk1
Cdk2
otk
cdi
Eip63E
bt
Dsor1
htl
Ror
msn
Wee1
wts
PhKgamma
Ret
Cdc2rk
CASK
Cdk5
Ask1
Tie
CkIalpha
Shark
drl
ksr
Cdk8
Nak
CaMKI
Cdk4
Pitslre
Dyrk2
lok
Cdk9
Gcn2
Nrk
JIL-1
Fak
Cad96Ca
gek
fray
wit
IKKbeta
dnt
Mkk4
Mekk1
Srpk79D
Eph
Tak1
SAK
Dyrk3
CG8878
CG7028
ball
Cdc7
Pk34A
Ilk
trbl
CG4041
Pink1
Nek2
slpr
CG2577
CG8565
CG8173
Tao
CG9962
CG3277
CG3008
Bub1
CG7236
CG11221
CG4839
CG7094
CG5790
CG8726
Mos
CG4945
Slik
Prpk
RIOK1
wnd
Cdk12
aux
CG12147
PEK
CG1227
CG8866
CG7156
PKD
Lrrk
CG6800
Takl2
RIOK2
CG12069
Asator
Myt1
Alk
niki
gskt
Wsck
Takl1
Stlk
Unc-89
Ddr
bma
IKKepsilon
gish
mnb
sqa
Gprk1
Vps15
yata
lic
Gprk2
Csk
CG43143
Src64B
Cdk7
BubR1
Ack-like
CkIIalpha
CaMKII
Src42A
Strn-Mlck
Doa
GckIII
S6KL
LIMK1
NULL
NULL
Rho1
