Egfr
rho
Ras85D
InR
norpA
Akt1
Pi3K92E
AkhR
emc
rl
S
Sik3
Hipk
put
Pdk1
Ack
Erk7
Raf
babo
trc
Lkb1
hpo
lz
tor
Lrrk
Rho1
ninaE
VhaM8.9
cry
mbo
Nup93-1
Nup205
Nup54
Nup93-2
Akh
Itp-r83A
CG10671
Ire1
vn
Atg1
dco
spi
Pkc98E
Btk29A
inaC
hop
nmo
Lk6
AMPKalpha
p38b
Sik2
mbt
CG3216
CG31183
par-1
aPKC
hep
sti
sax
tkv
otk
bt
Cdc2rk
CkIalpha
drl
wit
Rok
CG7028
IKKepsilon
mnb
CaMKII
GXIVsPLA2
CG14507
N
Rab7
w
Galk
Rh7
rdgB
ru
Nup154
Nup98-96
Ndc1
Nup153
chico
dob
Adck
bmm
S6k
dpp
sog
tld
msk
salm
Tor
Clk
CG5482
BI-1
Pkc53E
Gyc32E
pll
MAPk-Ak2
p38a
Pkn
KP78b
KP78a
Madm
CG4629
CG9222
CG8485
Pask
CG10738
sff
Wnk
CG14305
CG10177
CG17698
Pak3
Haspin
Drak
CG32944
CG34357
CG42366
gwl
grp
CG42637
CG17528
rdgA
S6kII
hppy
Gyc76C
p38c
dop
Pak
Tlk
Ilp2
Rab1
Abl
aurA
bsk
Pka-C2
FER
ninaC
sev
Eip63E
htl
Ror
Wee1
Ret
CASK
Cdk5
Tie
Shark
ksr
Cdk8
Fak
Cad96Ca
aurB
Mekk1
Eph
trbl
Tao
Mos
Myt1
Alk
Ddr
lic
Csk
Src64B
Ack-like
Src42A
Strn-Mlck
Doa
btl
SRPK
Marf
CG3009
GIIIspla2
sPLA2
laza
CG11426
CG30503
CG42237
Syx1A
dpn
E(spl)mdelta-HLH
bw
Rm62
st
Mdr49
Mdr65
Mdr50
l(2)03659
abs
E23
Atet
CG3156
CG6230
CG31731
Sur
CG1824
Pmp70
CG1494
CG1718
CG1801
CG4822
CG31689
CG9664
CG9663
CG7806
CG7627
CG5853
MRP
CG10333
CG9270
Dhx15
CG8908
CG10505
ABCB7
CG10226
CG6052
CG7483
CG4562
CG5789
CG11897
CG11898
CG2316
CG31121
CG31213
CG31792
CG31793
CG32091
CG34120
pea
CG42816
SERCA
Mrp4
l(3)72Ab
CG43672
CG17646
Hsc70-4
CG3164
CdsA
Rh5
Rh6
atl
crn
cyp33
CG12343
fand
CG9667
Rtnl1
Nup214
Mtor
Nup107
CG6540
CG8771
Nup62
CG14712
Nup58
Nup133
Nup160
boss
svp
ptc
CG5009
CG4586
CG9527
CG17544
GLaz
Acox57D-p
Acox57D-d
Rheb
Egm
Snmp1
Myc
Su(dx)
Su(H)
CG7510
Socs36E
l(2)gd1
dachs
cv-c
Gp210
Smox
sc
Pvr
GlcT-1
ban
slmb
Psn
fab1
JhI-21
Mps1
Pka-C1
Pkg21D
Pka-C3
for
png
fu
polo
sgg
Cdk1
Cdk2
cdi
Dsor1
msn
wts
PhKgamma
Ask1
Nak
CaMKI
Cdk4
Pitslre
Dyrk2
lok
Cdk9
Gcn2
Nrk
JIL-1
gek
fray
IKKbeta
dnt
Mkk4
Srpk79D
Tak1
SAK
Dyrk3
CG8878
ball
Cdc7
Pk34A
Ilk
CG4041
Pink1
Nek2
slpr
CG2577
CG8565
CG8173
CG9962
CG3277
CG3008
Bub1
CG7236
CG11221
CG4839
CG7094
CG5790
CG8726
CG4945
Slik
Prpk
RIOK1
wnd
Cdk12
aux
CG12147
PEK
CG1227
CG8866
CG7156
PKD
CG6800
Takl2
RIOK2
CG12069
Asator
niki
gskt
Wsck
Takl1
Stlk
Unc-89
bma
gish
sqa
Gprk1
Vps15
yata
Gprk2
CG43143
Cdk7
BubR1
CkIIalpha
GckIII
S6KL
LIMK1
PkcD
CG1942
CG3209
CG9186
Lsd-1
Seipin
Mitf
tutl
nompC
ppk
TrpA1
Root
kcc
CG11437
CG11425
CG12746
CG16892
Rab35
zip
na
Atpalpha
Gem3
Fmr1
shep
cac
mei-41
Drl-2
Sdr
Dl
klu
nej
Rab5
CG8112
LPCAT
ade3
Hex-C
Hsc70-3
Mtr4
me31B
Ddx1
Dbp80
ATP7
Upf1
CG11147
ATP8B
Hmt-1
CG9990
SPoCk
CG33970
Vps4
car
mnd
ninaA
Rh3
Rh4
Ser
Nmdar1
Trp1
Syx5
Pi3K59F
Vang
stet
rho-4
Pis
CG12531
CG7149
CG4972
Lamp1
bbc
CG13887
Syx17
ergic53
CG13248
EndoA
CG5510
CG33116
spin
Desat1
Pdfr
Vti1a
SREBP
Dad1
Sec8
foxo
Vap33
Sac1
Pdf
cyc
cwo
Vps11
Mmp2
E(spl)m8-HLH
E(spl)m3-HLH
E(spl)m7-HLH
E(spl)mbeta-HLH
E(spl)mgamma-HLH
sim
Mondo
PlexB
PlexA
nonC
Galphaq
CG7461
CG12262
CG6638
CG3902
CG4860
Arc42
Ady43A
AdenoK
nonA
Bx42
rin
CG5808
Tango4
Cypl
CG10907
CG14641
BCAS2
Moca-cyp
CG31368
l(2)37Cb
Prp19
lost
Cdc5
Rab11
pnt
wls
Ubx
wg
abd-A
