Egfr
Ras85D
rl
norpA
InR
Akt1
AkhR
emc
rho
hep
Raf
S6k
put
babo
Atg1
inaC
Erk7
hppy
bsk
CASK
IKKepsilon
Pi3K92E
Ire1
Sik3
dco
Pdk1
Tor
Pkc98E
trc
AMPKalpha
p38b
mbt
Lkb1
hpo
aPKC
S6kII
dop
sax
tkv
tor
ksr
Tao
Lrrk
Rho1
Dl
ninaE
NULL
cac
Itp-r83A
Hipk
sc
spi
Ack
Pvr
Pkc53E
Btk29A
pll
nmo
p38a
Lk6
Pkn
Sik2
KP78b
KP78a
Lnk
CG4629
CG9222
CG8485
CG3216
Pask
CG10738
sff
Wnk
CG14305
CG10177
CG17698
Pak3
CG31183
Drak
CG32944
CG42366
gwl
par-1
grp
CG17528
p38c
Pak
Tlk
aurA
Pka-C2
fu
sti
ninaC
sgg
Eip63E
bt
Dsor1
htl
Cdk5
CkIalpha
Cdk8
wit
IKKbeta
aurB
Rok
Myt1
CaMKII
Doa
NULL
Syx1A
NULL
rdgB
ac
boss
svp
Akh
Adck
CG10671
bmm
Rheb
ck
dpp
sog
vn
CG7510
salm
l(2)gd1
Clk
hop
Gyc32E
MAPk-Ak2
Shc
Madm
Haspin
CG34357
CG42637
Gyc76C
Mps1
bw
Pka-C1
Pkg21D
Pka-C3
for
png
polo
sev
st
NULL
Cdk1
Mdr49
Mdr65
otk
cdi
Mdr50
Ror
l(2)03659
msn
wts
PhKgamma
Cdc2rk
Nak
Cdk4
Pitslre
Dyrk2
lok
JIL-1
E23
Atet
Cad96Ca
gek
fray
CG3156
Srpk79D
Eph
Tak1
SAK
Dyrk3
CG8878
CG7028
ball
Cdc7
Pk34A
CG31731
Sur
trbl
Pink1
Nek2
slpr
CG2577
CG1824
CG8565
CG8173
Pmp70
CG1494
CG1718
CG1801
CG4822
CG9962
CG31689
CG9664
CG9663
CG3008
CG7236
CG11221
CG7806
CG7627
CG5853
CG4839
MRP
CG7094
CG5790
CG9270
CG4945
CG8908
CG10505
Slik
ABCB7
Prpk
CG10226
RIOK1
CG6052
aux
CG12147
PEK
CG1227
CG8866
CG7156
PKD
CG4562
CG6800
CG5789
RIOK2
CG11897
CG11898
CG12069
CG2316
Asator
Alk
niki
gskt
CG31121
CG31213
CG31792
CG31793
CG32091
SPoCk
Ddr
CG34120
gish
mnb
sqa
Gprk1
Vps15
lic
Gprk2
CG42816
CG43143
Src64B
Cdk7
Mrp4
CG43672
CkIIalpha
CG17646
Strn-Mlck
GckIII
S6KL
LIMK1
btl
NULL
NULL
Ilp2
laza
CG11426
shi
Rab5
mei-41
ase
l(1)sc
Mondo
da
Fmr1
Rh7
VhaM8.9
Sec6
Sec8
nej
cry
wg
Sec5
drk
ptc
chico
Pten
CG5009
CG4586
dob
CG9527
CG17544
GLaz
Acox57D-p
Acox57D-d
Egm
Lpin
brm
gbb
msk
hyx
nord
Smox
sens
CG5482
BI-1
ban
bft
Psn
Nup93-1
Nup93-2
Nup133
lz
fab1
Socs16D
rdgA
Nup44A
Abl
FER
Hsc70-3
Atpalpha
Cdk2
Wee1
Ret
Ask1
Tie
Shark
drl
CaMKI
Cdk9
Gcn2
Nrk
Fak
dnt
Mkk4
Mekk1
CG6230
Ilk
CG4041
ATP7
CG3277
Bub1
CG11147
CG8726
Mos
Ppat-Dpck
wnd
Cdk12
Sdr
Hmt-1
Takl2
CG9990
Wsck
Takl1
Stlk
Unc-89
CG33970
bma
yata
Csk
SERCA
BubR1
Dark
Ack-like
Src42A
Vps4
Rab35
alphaSnap
scra
NULL
CG11437
CG11425
CG12746
CG31145
Mitf
Vap33
Sac1
Rab7
Taf1
TrpA1
kcc
Marf
sim
cyc
trh
sima
Trh
foxo
car
mnd
Rh3
Rh4
ru
Ser
CdsA
Syx5
Rh5
Rh6
mtm
Pis
Pvf1
CG12531
Syx16
egr
Syx17
CG13248
EndoA
AdipoR
Gr28b
Ctr1A
spin
Desat1
Galphaq
Lst
dor
Vps11
nonC
Rab11
Rab14
Exo84
pnt
Dronc
Sec10
